###
### General
###

# Shell
set -g default-shell "/bin/zsh"

# Prefix
unbind C-b
set -g prefix C-a

# Waits after an escape is input to determine
set -s escape-time 0

# Keep the window's name fixed
set -g allow-rename off

# System window by supported OS
set -g set-titles on
set -g set-titles-string "[tmux] #T @ #H"

# Display time
set -g display-time 3500

###
### Operations
###

### Window

# Start window index 1 origin
set -g base-index 1

# Split window
bind \\ split-window -h

# Vertical split window
bind - split-window -v

# Change active window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


### Pane

# Start pane index 1 origin
setw -g pane-base-index 1


### Mouse

# Mouse enable
set -g mouse on

# Mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


### Key-bindings

# Change active pane
bind S-left select-pane -L
bind S-down select-pane -D
bind S-up select-pane -U
bind S-right select-pane -R

# Rotate active pane
bind -n C-o select-pane -t :.+

# Break or kill pane
bind b break-pane
bind q kill-pane

# Toggle pane synchronization
bind S setw synchronize-panes\; display "synchronize-panes #{?pane_synchronized,on,off}"

# Reload config file
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"


### Copy-mode

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


###
### Appearance
###

### Customize statusline

# Status-position to move the status line to the top of the screen available

set -g status-position top
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Length left
set -g status-left-length 90
set -g status-right-length 90

# Contents center
setw -g window-status-current-format "[#I:#{pane_current_path}]"

# Contents left
set -g status-left '#H:[#P]'

# Contents right
set -g status-right '#(~/.tmux/bin/git-info.sh --tmux) #[fg=white]#(~/.tmux/bin/wifi.sh)#[default] #(~/.tmux/bin/battery.sh --tmux) [%Y-%m-%d(%a) %H:%M]'

# Reload statusbar
set -g status-interval 2

# Centerize
set -g status-justify centre

# Enable visual notification
setw -g monitor-activity on

# Enable visual notification
set -g visual-activity on

# Enable statusbar top
set -g status-position top


### Colorscheme: Solarized

# Default statusbar colors
set -g status-style bg=colour235,fg=colour136,default

# Default window title colors
setw -g window-status-style fg=colour244,bg=default,dim

# Active window title colors
setw -g window-status-current-style fg=colour166,bg=default,bright

# Pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# Message text
set -g message-style bg=colour235,fg=colour166

# Pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# Clock
setw -g clock-mode-colour colour64 #green